# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExtraCredit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ExtraCredit


#############################################
# Order-only phony target for ExtraCredit

build cmake_object_order_depends_target_ExtraCredit: phony || CMakeFiles/ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/main.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/main.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/Size.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/Size.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\Size.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/Point.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/Point.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\Point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/Rectangle.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/Rectangle.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\Rectangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/Image.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/Image.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\Image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/ImageProcessing.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/ImageProcessing.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\ImageProcessing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/BrightnessandControl.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/BrightnessandControl.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\BrightnessandControl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/GammaCorrection.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/GammaCorrection.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\GammaCorrection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/Convultion.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/Convultion.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\Convultion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir

build CMakeFiles/ExtraCredit.dir/DrawingModule.cpp.obj: CXX_COMPILER__ExtraCredit_unscanned_Debug C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/DrawingModule.cpp || cmake_object_order_depends_target_ExtraCredit
  DEP_FILE = CMakeFiles\ExtraCredit.dir\DrawingModule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  OBJECT_FILE_DIR = CMakeFiles\ExtraCredit.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExtraCredit


#############################################
# Link the executable ExtraCredit.exe

build ExtraCredit.exe: CXX_EXECUTABLE_LINKER__ExtraCredit_Debug CMakeFiles/ExtraCredit.dir/main.cpp.obj CMakeFiles/ExtraCredit.dir/Size.cpp.obj CMakeFiles/ExtraCredit.dir/Point.cpp.obj CMakeFiles/ExtraCredit.dir/Rectangle.cpp.obj CMakeFiles/ExtraCredit.dir/Image.cpp.obj CMakeFiles/ExtraCredit.dir/ImageProcessing.cpp.obj CMakeFiles/ExtraCredit.dir/BrightnessandControl.cpp.obj CMakeFiles/ExtraCredit.dir/GammaCorrection.cpp.obj CMakeFiles/ExtraCredit.dir/Convultion.cpp.obj CMakeFiles/ExtraCredit.dir/DrawingModule.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ExtraCredit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ExtraCredit.exe
  TARGET_IMPLIB = libExtraCredit.dll.a
  TARGET_PDB = ExtraCredit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Facultate\SEM 2\OOP\Laburi\Lab4\Extracredit\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Facultate\SEM 2\OOP\Laburi\Lab4\Extracredit\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Facultate\SEM 2\OOP\Laburi\Lab4\Extracredit" -B"C:\Facultate\SEM 2\OOP\Laburi\Lab4\Extracredit\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExtraCredit: phony ExtraCredit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Facultate/SEM 2/OOP/Laburi/Lab4/Extracredit/cmake-build-debug

build all: phony ExtraCredit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Facultate/SEM$ 2/OOP/Laburi/Lab4/Extracredit/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
